<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404: page not found | hurk.dev</title>
    <meta name="description" content="You are welcome dad. JTMS running on the same sever as tygo-van-den-hurk.com.">
    <meta name="keywords" content="JTMS, John, van den Hurk">
    <meta name="author" content="Tygo van den Hurk">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        body {
            background-color: white;
            height: 100vh;
            width: 100vw;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #181A1B;
            }
        }

        pre {
            display: inline-block;
        }

        div#container {
            margin: auto;
            width: 80%;
        }
        div#container > * {
            margin: auto;
        }

        div#box {
            max-width: 15em;
        }

        img {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h1 {
            color: black;
            max-width: 80%;
            text-align: center;
        }
        @media (prefers-color-scheme: dark) {
            h1 {
                color: white;
            }
        }
        h2 {
            color: black;
            max-width: 80%;
            text-align: center;
        }
        @media (prefers-color-scheme: dark) {
            h2 {
                color: white;
            }
        }
        h3 {
            color: black;
            max-width: 80%;
            text-align: center;
        }
        @media (prefers-color-scheme: dark) {
            h3 {
                color: white;
            }
        }
        a {
            text-decoration: none;
            color: #0077b6;
            display: inline-block;
        }
        p {
            color: black;
            max-width: 80%;
            text-align: center;
            display: inline-block;
        }
        @media (prefers-color-scheme: dark) {
            p {
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1>404: Page not found</h1>
    <p>The page you were looking does not seem to exist. Yikes!</p>
    <br>
    <p>
        So from here you can either go back to the <a href="/">home page</a> 
        or you can
        <a href="https://tygo-van-den-hurk.com/contact-me/">contact me</a>
        if you think this must have been a mistake.
    </p>
</body>
</html>