<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>For Rent!</title>
        <meta name="description" content="This is is the hurk.dev domain. It's for rent if you need it!">
        <meta name="keywords" content="Hurk, van den Hurk, subdomain, domain">
        <meta name="author" content="Tygo van den Hurk">
        <!-- <link rel="stylesheet" href="./style.css"> -->
        <link rel="canonical" href="https://van.den.hurk.dev/" />
        <style>
            * {
                margin: 0;
                padding: 0;
                text-align: center;
            }
            body {
                background-color: white;
                height: 100vh;
                width: 100vw;
                margin-left: auto;
                margin-right: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #181A1B;
                }
            }

            pre {
                display: inline-block;
            }

            div#container {
                margin: auto;
                width: 80%;
            }
            div#container > * {
                margin: auto;
            }

            div#box {
                max-width: 15em;
            }

            img {
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            h1 {
                color: black;
                max-width: 80%;
                text-align: center;
            }
            @media (prefers-color-scheme: dark) {
                h1 {
                    color: white;
                }
            }
            h2 {
                color: black;
                max-width: 80%;
                text-align: center;
            }
            @media (prefers-color-scheme: dark) {
                h2 {
                    color: white;
                }
            }
            h3 {
                color: black;
                max-width: 80%;
                text-align: center;
            }
            @media (prefers-color-scheme: dark) {
                h3 {
                    color: white;
                }
            }
            a {
                text-decoration: none;
                color: #0077b6;
                display: inline-block;
            }
            p {
                color: black;
                max-width: 80%;
                text-align: center;
                display: inline-block;
            }
            @media (prefers-color-scheme: dark) {
                p {
                    color: white;
                }
            }
            b {
                display: inline;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>For rent!</h1>
            <p>
                <i>van den Hurk</i> is a common Dutch last name. It happens to be my last name. 
                That's why I bought <code>hurk.dev</code>, so that I can have 
                <a href="https://tygo.van.den.hurk.dev"><code>tygo.van.den.hurk.dev</code></a><br>
                <br>
                if your last name is <i>van den Hurk</i>and you want to have a subdomain, subdomains
                <code>*.van.den.hurk.dev</code>, they can be rented!<br>
                <br>
                the only reason I'm asking for money is 
                because I have to pay for the domain myself. By renting a subdomain you will
                be reducing the costs I pay yearly for renting this domain myself. As domains
                can be owned for a yearly fee. That's it. I'm not doing this to make a profit.<br>
                <br>
                if you are interested, feel free to 
                <a href="https://tygo.van.den.hurk.dev/contact-me">contact me</a>!
            </p>
        </div>
    </body>
</html>